<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<style>
img{
    width: 120px;
    display: flex;
    position: absolute;
    margin-left: 100px;
    top: 14px;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 100px;
}
h1{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;  
}
h3{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
header{
    text-align: center;
    border: 1px solid; 
    padding: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    background: radial-gradient(circle, rgba(231, 234, 239, 0.914) 0%, rgb(36, 106, 227) 100%);
    margin-left: 400px;
    margin-right: 400px;
}
aside{
    text-align: center;
    border: 1px solid;
    margin-left: 400px;
    margin-right: 1150px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    padding: 50px;
    background-color:rgb(156, 191, 239) ;
}
hr{
    border: 1px solid black;
    margin-left: 20px;
    margin-right: 20px;
}
.section{
    border: 1px solid;
    position: absolute;
    margin-left: 754px;
    top: 159px;
    padding: 223px;
    width: 302px;
    height: 67px;
    text-align:left;

}
.EXPERIENCIA{
    text-align: left;
    position: absolute;
    left:30px;
    top: 50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
.UBICACIÓN{
    text-align: left;
    position: absolute;
    left:30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
iframe{
    position: absolute;
    width: 300px;
    height: 200px;
}
.VIDEO{
    position: absolute;
    right: 190px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
footer{
    position: absolute;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    background: radial-gradient(circle, rgba(231, 234, 239, 0.914) 0%, rgb(36, 106, 227) 100%);
    border: 1px solid;
    padding: 10px;
    margin-left: 400px;
    margin-right: 400px;
    width: 1082px;
}
</style>
<body>
    <header>
        <div class="header">
            <img src="David Cordero.png" alt="foto">
        </div>
        <h1>David Cordero Carrasco</h1>
        <h3>Desarrollador Web</h3>
    </header>
    <aside>
        <div class="aside">
            <div class="FORMACIÓN">
            <h2>FORMACIÓN</h2>
            <p>Educación Secundaria Obligatoria (2021)</p>
            <p>Tecnico en Sistemas Microinformáticos y Redes (2023)</p>
            <p>Curso de Desarrollo Web (2020)</p>
            </div>
            <br>
            <hr>
            <br>
            <div class="INFORMACIÓN">
            <h2>INFORMACIÓN</h2>
            <ul>
                <li>Carnet de Conducir B</li>
                <li>B1 en Inglés</li>
                <li>Certificado de estudios en inmersión linguistica</li>
            </ul>
            </div>
        </div>
    </aside>
    <section>
        <div class="section">
            <div class="EXPERIENCIA">
            <h2>EXPERIENCIA</h2>
            <ul>
                <li>Practicas en empresas, trabajando con el hardware</li>
                <li>Inmersión linguistica de ingles en distintos paises</li>
                <li>Certificado en tecnico de grado medio en Sistemas Microinformaticos y Redes</li>
                <li>Certificado en tecnico superior de Desarrollador Web</li>
            </div>
            <div class="UBICACIÓN">
                <h2>UBICACIÓN</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6406.777901041255!2d-6.242778923486403!3d36.59294037230694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0dd021173d3f65%3A0x2d90da52b414124b!2sIES%20Mar%20de%20C%C3%A1diz!5e0!3m2!1ses!2ses!4v1733779568688!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
            </div>
            <div class="VIDEO">
                <h2>PRESENTACIÓN</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QT_Fph5oEow?si=eMnWyVxrG0uKEgmG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="CONTACTO">
            <h2>CONTACTO</h2>
            <p> &#128187 davidcorderocarrasco@gmail.com</p>
            <p> &#128222 +34 689657432</p>
            <p> &#128204 C/ De los Banderilleros Nº 16 , 11500 El Puerto de Santa María, Cádiz</p>
            </div>
        </div>  
    </footer>
</body>
</html>
